# cloud-native

.github/workflows/: catalog-service-ci.yaml  common-build-and-test-ci.yaml  common-ci.yaml  common-package-and-deploy-ci.yaml  config-service-ci.yaml  dispatcher-service-ci.yaml  edge-service-ci.yaml  order-service-ci.yaml
catalog-service/: Dockerfile  README  Tiltfile  build.gradle
catalog-service/.github/workflows/: commit-stage.yaml
catalog-service/k8s/: deployment.yaml  service.yaml
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/example/catalogservice/config/: DataConfig.java  PolarProperties.java
catalog-service/src/main/java/com/example/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/example/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/example/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/example/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
catalog-service/src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/example/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/example/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
config-service/: README  build.gradle
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/example/configservice/: ConfigServiceApplicationTests.java
deployment/docker/: docker-compose.yml
dispatcher-service/: build.gradle
dispatcher-service/k8s/: deployment.yml
dispatcher-service/src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: build.gradle
edge-service/k8s/: deployment.yml  ingress.yml
edge-service/src/main/java/com/example/edgeservice/config/: RateLimiterConfig.java
edge-service/src/main/java/com/example/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/example/edgeservice/: EdgeServiceApplicationTests.java
order-service/: HELP.md  README  build.gradle
order-service/k8s/: deployment.yml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/book/: Book.java  BookClient.java
order-service/src/main/java/com/example/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
order-service/src/main/java/com/example/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order-service/src/main/java/com/example/orderservice/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/request/: request.http
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/example/orderservice/book/: BookClientTests.java
order-service/src/test/java/com/example/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/example/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestValidationTests.java
polar-deployment/docker/: docker-compose.yml
polar-deployment/kubernetes/application/: Tiltfile
polar-deployment/kubernetes/platform/: destroy-cluster.sh
polar-deployment/kubernetes/platform/services/: postgresql.yml
request/: catalog-service.http  config-service.http  order-service.http
